In [3]:
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
from sklearn.model_selection import train_test_split
from sklearn.model_selection import cross_val_score
from sklearn.metrics import confusion_matrix, accuracy_score

In [4]:
titnic_file_path = './train.csv'
data = pd.read_csv(titnic_file_path) 
print(data.columns)
data.shape

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

(891, 12)

In [5]:
data.sample(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
792,793,0,3,"Sage, Miss. Stella Anna",female,NaN,8,2,CA. 2343,69.5500,NaN,S
776,777,0,3,"Tobin, Mr. Roger",male,NaN,0,0,383121,7.7500,F38,Q
169,170,0,3,"Ling, Mr. Lee",male,28.0,0,0,1601,56.4958,NaN,S
337,338,1,1,"Burns, Miss. Elizabeth Margaret",female,41.0,0,0,16966,134.5000,E40,C
431,432,1,3,"Thorneycroft, Mrs. Percival (Florence Kate White)",female,NaN,1,0,376564,16.1000,NaN,S

In [6]:
data.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [7]:
del data['Cabin']

In [8]:
data = data.dropna(axis=0, subset=['Embarked'])

In [9]:
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,Q

In [10]:
age_mean = int(data["Age"].mean())

In [11]:
data['Age'].fillna(age_mean, inplace =True)

In [12]:
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.0,1,2,W./C. 6607,23.4500,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,Q

In [13]:
del data['Name']

In [14]:
data.sample()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
646,647,0,3,male,19.0,0,0,349231,7.8958,S

In [15]:
Y = data[['Survived']]
Y.head()
X = data.drop('Survived', axis = 1)
X.head()

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,3,male,22.0,1,0,A/5 21171,7.2500,S
1,2,1,female,38.0,1,0,PC 17599,71.2833,C
2,3,3,female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,female,35.0,1,0,113803,53.1000,S
4,5,3,male,35.0,0,0,373450,8.0500,S

In [16]:
data.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,male,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,female,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,female,35.0,1,0,113803,53.1000,S
4,5,0,3,male,35.0,0,0,373450,8.0500,S

In [17]:
data['Embarked'].value_counts()

S    644
C    168
Q     77
Name: Embarked, dtype: int64

In [18]:
def f(value):
    if value == 'S':
        return 0
    if value == 'C':
        return 1
    if value == 'Q':
        return 2

In [19]:
data['Embarked'] = data['Embarked'].apply(lambda x: f(x))

In [20]:
data

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,male,22.0,1,0,A/5 21171,7.2500,0
1,2,1,1,female,38.0,1,0,PC 17599,71.2833,1
2,3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,0
3,4,1,1,female,35.0,1,0,113803,53.1000,0
4,5,0,3,male,35.0,0,0,373450,8.0500,0
...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,male,27.0,0,0,211536,13.0000,0
887,888,1,1,female,19.0,0,0,112053,30.0000,0
888,889,0,3,female,29.0,1,2,W./C. 6607,23.4500,0
889,890,1,1,male,26.0,0,0,111369,30.0000,1
890,891,0,3,male,32.0,0,0,370376,7.7500,2

In [21]:
def f2(y):
    if y == 'male':
        return 1
    if y == 'female':
        return 0

In [192]:
data['Sex'] = data['Sex'].apply(lambda x: f2(x))

In [193]:
data.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,1,22.0,1,0,A/5 21171,7.2500,0
1,2,1,1,0,38.0,1,0,PC 17599,71.2833,1
2,3,1,3,0,26.0,0,0,STON/O2. 3101282,7.9250,0
3,4,1,1,0,35.0,1,0,113803,53.1000,0
4,5,0,3,1,35.0,0,0,373450,8.0500,0

In [194]:
del data['Ticket']

In [195]:
data.head()

   PassengerId  Survived  Pclass  Sex   Age  SibSp  Parch     Fare  Embarked
0            1         0       3    1  22.0      1      0   7.2500         0
1            2         1       1    0  38.0      1      0  71.2833         1
2            3         1       3    0  26.0      0      0   7.9250         0
3            4         1       1    0  35.0      1      0  53.1000         0
4            5         0       3    1  35.0      0      0   8.0500         0

In [196]:
del data['Fare']

In [197]:
data.head()

   PassengerId  Survived  Pclass  Sex   Age  SibSp  Parch  Embarked
0            1         0       3    1  22.0      1      0         0
1            2         1       1    0  38.0      1      0         1
2            3         1       3    0  26.0      0      0         0
3            4         1       1    0  35.0      1      0         0
4            5         0       3    1  35.0      0      0         0

In [198]:
Y = data[['Survived']]
Y.head()
X = data.drop('Survived', axis = 1)
X.head()

   PassengerId  Pclass  Sex   Age  SibSp  Parch  Embarked
0            1       3    1  22.0      1      0         0
1            2       1    0  38.0      1      0         1
2            3       3    0  26.0      0      0         0
3            4       1    0  35.0      1      0         0
4            5       3    1  35.0      0      0         0

In [199]:
X_train, X_test, y_train, y_test = train_test_split(X, Y, test_size=0.20, random_state=42)
X_train.shape, X_test.shape, y_train.shape, y_test.shape

((711, 7), (178, 7), (711, 1), (178, 1))

In [200]:
from sklearn.linear_model import LogisticRegression

lr = LogisticRegression()
lr.fit(X_train,y_train)
predict_values = lr.predict(X_test)

c:\program files (x86)\python37-32\lib\site-packages\sklearn\linear_model\logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
c:\program files (x86)\python37-32\lib\site-packages\sklearn\utils\validation.py:724: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

In [201]:
print(accuracy_score(y_test,predict_values))
print(confusion_matrix(y_test,predict_values))

0.7808988764044944
[[88 21]
 [18 51]]

In [202]:
from sklearn.metrics import classification_report
print(classification_report(y_test,predict_values))

              precision    recall  f1-score   support

           0       0.83      0.81      0.82       109
           1       0.71      0.74      0.72        69

    accuracy                           0.78       178
   macro avg       0.77      0.77      0.77       178
weighted avg       0.78      0.78      0.78       178

In [203]:
data.head()

   PassengerId  Survived  Pclass  Sex   Age  SibSp  Parch  Embarked
0            1         0       3    1  22.0      1      0         0
1            2         1       1    0  38.0      1      0         1
2            3         1       3    0  26.0      0      0         0
3            4         1       1    0  35.0      1      0         0
4            5         0       3    1  35.0      0      0         0

In [204]:
data2 = pd.get_dummies(data, columns=['PassengerId', 'Pclass', 'SibSp', 'Parch', 'Embarked'])

In [205]:
Y = data2[['Survived']]
Y.head()
X = data2.drop('Survived', axis = 1)
X.head()

X_train, X_test, y_train, y_test = train_test_split(X, Y, test_size=0.20, random_state=42)
X_train.shape, X_test.shape, y_train.shape, y_test.shape

from sklearn.linear_model import LogisticRegression

lr = LogisticRegression()
lr.fit(X_train,y_train)
predict_values = lr.predict(X_test)

print(accuracy_score(y_test,predict_values))
print(confusion_matrix(y_test,predict_values))

from sklearn.metrics import classification_report
print(classification_report(y_test,predict_values))

0.8089887640449438
[[90 19]
 [15 54]]
              precision    recall  f1-score   support

           0       0.86      0.83      0.84       109
           1       0.74      0.78      0.76        69

    accuracy                           0.81       178
   macro avg       0.80      0.80      0.80       178
weighted avg       0.81      0.81      0.81       178

c:\program files (x86)\python37-32\lib\site-packages\sklearn\linear_model\logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
c:\program files (x86)\python37-32\lib\site-packages\sklearn\utils\validation.py:724: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

In [206]:
data

     PassengerId  Survived  Pclass  Sex   Age  SibSp  Parch  Embarked
0              1         0       3    1  22.0      1      0         0
1              2         1       1    0  38.0      1      0         1
2              3         1       3    0  26.0      0      0         0
3              4         1       1    0  35.0      1      0         0
4              5         0       3    1  35.0      0      0         0
..           ...       ...     ...  ...   ...    ...    ...       ...
886          887         0       2    1  27.0      0      0         0
887          888         1       1    0  19.0      0      0         0
888          889         0       3    0  29.0      1      2         0
889          890         1       1    1  26.0      0      0         1
890          891         0       3    1  32.0      0      0         2

[889 rows x 8 columns]

In [207]:
def Age(dataframe):
    dataframe.loc[dataframe['Age'] <= 30,'Age'] = 1
    dataframe.loc[(dataframe['Age'] > 30) & (dataframe['Age'] <= 40), 'Age'] = 2
    dataframe.loc[(dataframe['Age'] > 40) & (dataframe['Age'] <= 50), 'Age'] = 3
    dataframe.loc[(dataframe['Age'] > 50) & (dataframe['Age'] <= 60), 'Age'] = 4
    return dataframe

data3 = Age(data)

In [208]:
data3

     PassengerId  Survived  Pclass  Sex  Age  SibSp  Parch  Embarked
0              1         0       3    1  1.0      1      0         0
1              2         1       1    0  2.0      1      0         1
2              3         1       3    0  1.0      0      0         0
3              4         1       1    0  2.0      1      0         0
4              5         0       3    1  2.0      0      0         0
..           ...       ...     ...  ...  ...    ...    ...       ...
886          887         0       2    1  1.0      0      0         0
887          888         1       1    0  1.0      0      0         0
888          889         0       3    0  1.0      1      2         0
889          890         1       1    1  1.0      0      0         1
890          891         0       3    1  2.0      0      0         2

[889 rows x 8 columns]

In [211]:
data3 = pd.get_dummies(data3, columns=['PassengerId', 'Pclass', 'SibSp', 'Parch', 'Embarked', 'Age'])
Y = data3[['Survived']]
Y.head()
X = data3.drop('Survived', axis = 1)
X.head()

X_train, X_test, y_train, y_test = train_test_split(X, Y, test_size=0.20, random_state=42)
X_train.shape, X_test.shape, y_train.shape, y_test.shape

from sklearn.linear_model import LogisticRegression

lr = LogisticRegression()
lr.fit(X_train,y_train)
predict_values = lr.predict(X_test)

print(accuracy_score(y_test,predict_values))
print(confusion_matrix(y_test,predict_values))

from sklearn.metrics import classification_report
print(classification_report(y_test,predict_values))

0.7921348314606742
[[87 22]
 [15 54]]
              precision    recall  f1-score   support

           0       0.85      0.80      0.82       109
           1       0.71      0.78      0.74        69

    accuracy                           0.79       178
   macro avg       0.78      0.79      0.78       178
weighted avg       0.80      0.79      0.79       178

c:\program files (x86)\python37-32\lib\site-packages\sklearn\linear_model\logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
c:\program files (x86)\python37-32\lib\site-packages\sklearn\utils\validation.py:724: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

In [212]:
data3

,Survived,Sex,PassengerId_1,PassengerId_2,PassengerId_3,PassengerId_4,PassengerId_5,PassengerId_6,PassengerId_7,PassengerId_8,...,Age_62.0,Age_63.0,Age_64.0,Age_65.0,Age_66.0,Age_70.0,Age_70.5,Age_71.0,Age_74.0,Age_80.0
0,0,1,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,1,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
887,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
888,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
889,1,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
890,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0